#=============================================================
# Allan CORNET - DIGITEO - 2009 - 2010
#=============================================================
# generated by builder.sce (MinGW): Please do not edit this file
# see TEMPLATE makefile for MINGW
# see scripts/TEMPLATE_MAKEFILE.MINGW
#=============================================================
all:
MAKE=make -f Makelib
#=============================================================
GCCLIBDIR = "C:\Users\vlad\gcc\x86_64-w64-mingw32\lib"
SCIDIR = C:/PROGRA~1/SCILAB~1.2
SCIDIR1 = C:\PROGRA~1\SCILAB~1.2
SCIMINGWLIBDIR = C:\Users\basquiat\AppData\Roaming\Scilab\scilab-5.5.2\mingwlib_x64
DUMPEXTS = "$(SCIDIR1)\bin\dumpexts"
XCOS_LIBS = -lscicos -lscicos_blocks -lscicos_blocks_f -lscicos_f
#=============================================================
CC = x86_64-w64-mingw32-gcc.exe
FC = x86_64-w64-mingw32-gfortran.exe
LINKER = x86_64-w64-mingw32-gcc.exe
OBJ = o
#=============================================================
CC_COMMON = -DWIN32 -D_MSC_VER -DSTRICT -DFORDLL $(INCLUDES)
CC_OPTIONS = -c $(CC_COMMON) -m64
FC_OPTIONS = -c
CC_LDFLAGS =
CFLAGS = $(CC_OPTIONS)  -I"C:\Users\basquiat\Documents\Toolboxes indiens\SYMPHONY-5.6\SYMPHONY\include" -I"C:\Users\basquiat\src\SymphonyToolboxForScilab" 
FFLAGS = $(FC_OPTIONS)  
#=============================================================
LINKER_FLAGS = --shared $(OBJS)  -L$(GCCLIBDIR) -L$(SCIMINGWLIBDIR) -lstdc++ -lgfortran $(SCILAB_LIBS) $(XCOS_LIBS)
EXTRA_LDFLAGS = -lSym
#=============================================================
# name of the dll to be built
LIBRARY = symphonytools
#=============================================================
# list of files
FILES_SRC = globals.cpp sci_iofunc.cpp sci_iofunc.hpp sci_solver_status_query_functions.cpp sci_sym_addrowcol.cpp sci_sym_getinfinity.cpp sci_sym_getobjsense.cpp sci_sym_getrowact.cpp sci_sym_isenvactive.cpp sci_sym_load_mps.cpp sci_sym_loadproblem.cpp sci_sym_openclose.cpp sci_sym_primalbound.cpp sci_sym_remove.cpp sci_sym_rowmod.cpp sci_sym_set_indices.cpp sci_sym_set_variables.cpp sci_sym_setcolsoln.cpp sci_sym_setobj.cpp sci_sym_solution.cpp sci_sym_solve.cpp sci_sym_varbounds.cpp sci_vartype.cpp sym_data_query_functions.cpp symphonytools.c
#=============================================================
# list of objects file
OBJS = globals.o sci_iofunc.o sci_iofunc.o sci_solver_status_query_functions.o sci_sym_addrowcol.o sci_sym_getinfinity.o sci_sym_getobjsense.o sci_sym_getrowact.o sci_sym_isenvactive.o sci_sym_load_mps.o sci_sym_loadproblem.o sci_sym_openclose.o sci_sym_primalbound.o sci_sym_remove.o sci_sym_rowmod.o sci_sym_set_indices.o sci_sym_set_variables.o sci_sym_setcolsoln.o sci_sym_setobj.o sci_sym_solution.o sci_sym_solve.o sci_sym_varbounds.o sci_vartype.o sym_data_query_functions.o symphonytools.o
#=============================================================
# added libraries
OTHERLIBS = C:\Users\basquiat\src\thirdparty\symphony-lib.a
#=============================================================
# include options
INCLUDES=-I"$(SCIDIR)/libs/MALLOC/includes" \
-I"$(SCIDIR)/modules/core/includes" \
-I"$(SCIDIR)/modules/api_scilab/includes" \
-I"$(SCIDIR)/modules/call_scilab/includes" \
-I"$(SCIDIR)/modules/output_stream/includes" \
-I"$(SCIDIR)/modules/jvm/includes" \
-I"$(SCIDIR)/modules/localization/includes" \
-I"$(SCIDIR)/modules/dynamic_link/includes" \
-I"$(SCIDIR)/modules/mexlib/includes" \
-I"$(SCIDIR)/modules/time/includes" \
-I"$(SCIDIR)/modules/windows_tools/includes" \
-I"$(SCIDIR)/libs/f2c" \
-I"$(SCIDIR)/libs/hashtable" \
-I"$(SCIDIR)/libs/intl"
#=============================================================
# Libraries
SCILAB_LIBS = -lMALLOC -lblasplus \
-lf2c -llapack \
-lcore -lcore_f \
-lintersci -loutput_stream \
-ldynamic_link -linteger \
-loptimization_f -ljvm \
-lscilocalization -lintl \
-llinpack_f -lcall_scilab \
-ltime -lapi_scilab \
-lscilab_windows
#=============================================================
.SUFFIXES: .cxx .cc .f90
#=============================================================
.cxx.$(OBJ):
	@echo ------------- Compile file $< --------------
	$(CC) $(CFLAGS) $<
#=============================================================
.cc.$(OBJ):
	@echo ------------- Compile file $< --------------
	$(CC) $(CFLAGS) $<
#=============================================================
.cpp.$(OBJ):
	@echo ------------- Compile file $< --------------
	$(CC) $(CFLAGS) $<
#=============================================================
.c.$(OBJ):
	@echo ------------- Compile file $< --------------
	$(CC) $(CFLAGS) $<
#=============================================================
.f.$(OBJ):
	@echo ------------- Compile file $< --------------
	$(FC) $(CFLAGS) $<
#=============================================================	
.f90.$(OBJ):
	@echo ------------- Compile file $< --------------
	$(FC) $(CFLAGS) $<
#=============================================================
all: $(LIBRARY).dll
#=============================================================
$(LIBRARY).dll: $(OBJS)
	@echo ------------- Link files --------------
	$(LINKER) $(LINKER_FLAGS) -o $(LIBRARY).dll $(OTHERLIBS) -Wl,--out-implib=$(LIBRARY).a -Wl,--export-all-symbols -Wl,--enable-auto-import -Wl	$(EXTRA_LDFLAGS)
#=============================================================
clean:
	del *.bak
	del *.$(OBJ)
	del *.dll
	del *.lib
	del *.def
#=============================================================
distclean:
	del *.bak
	del *.$(OBJ)
	del *.dll
	del *.lib
	del *.def
#=============================================================
